{
  "name": "ldi",
  "version": "1.0.0",
  "description": "A DI Library",
  "main": "index.js",
  "repository": "https://github.com/lindellcarternyc/ldi.git",
  "author": "lindellcarternyc <lindellcarternyc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:c": "jest --coverage",
    "dev": "ts-node ./src"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
